{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://app.dev.repspark.com http://localhost:37803 https://app.repspark.net https://dev.repspark.net"
        }
      ]
    }
  ]
}
